<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>
    <style>
        body {
            height: 100vh;
            /*Shorthand - background
                color > image > position > repeat > [size] > attachment
            */
            background: black url('espaco.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        #astronauta {
            height: 100vh;
            background-image: url(astronauta.png);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;
        }
    </style>
</head>
<body>
    <div id="astronauta"></div>
</body>
</html>